spring.application.name=GymBro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meaupet
spring.datasource.username=AtomicP46
spring.datasource.password=MEP@706504
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080