# Configurações do banco de dados PostgreSQL
# Altere os valores conforme sua configuração

# URL de conexão com o banco
database.url=jdbc:postgresql://localhost:5432/Gymbro

# Credenciais de acesso
database.username=postgres
database.password=MEp@706504

# Configurações de pool de conexão (opcional)
database.driver=org.postgresql.Driver
database.maxConnections=10
database.connectionTimeout=30000
