# GymBro

./: README.md  docker-compose.yml  dockerfile  pom.xml
clases/: personal.java  usuario.java
commandsgit/: Git Comandos.txt
postman/: GymBro_API_Collection.json
script/: Gymbro.sql  Gymbro.txt
src/main/java/br/ifg/gymbro/: main.java
src/main/java/br/ifg/gymbro/clases/: exercicios.java  treino.java
src/main/java/br/ifg/gymbro/config/: DatabaseConfig.java
src/main/java/br/ifg/gymbro/controller/: EquipamentoController.java  ExerciciosController.java  PersonalController.java  PlanoController.java  TreinoController.java  UsuarioController.java
src/main/java/br/ifg/gymbro/dto/: EquipamentoDTO.java  ExercicioProgressoDTO.java  ExerciciosDTO.java  LoginDTO.java  PersonalDTO.java  PlanoDTO.java  PlanoExercicioDTO.java  TreinoDTO.java  TreinoExercicioDTO.java  UsuarioDTO.java
src/main/java/br/ifg/gymbro/enums/: RegiaoCorpo.java  TipoCriador.java  TipoExercicio.java
src/main/java/br/ifg/gymbro/model/: Plano.java  PlanoExercicio.java  TreinoExercicio.java  equipamento.java  exercicios.java  personal.java  treino.java  usuario.java
src/main/java/br/ifg/gymbro/output/: ConsoleWindow.java
src/main/java/br/ifg/gymbro/repository/: EquipamentoRepository.java  ExerciciosRepository.java  PersonalRepository.java  PlanoExercicioRepository.java  PlanoRepository.java  TreinoExercicioRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/java/br/ifg/gymbro/services/: EquipamentoService.java  ExerciciosService.java  PersonalService.java  PlanoExercicioService.java  PlanoService.java  TreinoExercicioService.java  TreinoService.java  UsuarioService.java
src/main/java/com/gymbro/: GymBroApplication.java
src/main/java/com/gymbro/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/gymbro/controller/: AlunoController.java  AuthController.java  EquipamentoController.java  ExercicioController.java  PersonalController.java  PlanoController.java  TreinoController.java  WebController.java
src/main/java/com/gymbro/dto/: AlunoDTO.java  EquipamentoDTO.java  ExercicioDTO.java  ExercicioProgressoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PersonalDTO.java  PlanoDTO.java  PlanoExercicioDTO.java  TreinoDTO.java  TreinoExercicioDTO.java  UsuarioDTO.java
src/main/java/com/gymbro/enums/: RegiaoCorpo.java  TipoCriador.java  TipoExercicio.java
src/main/java/com/gymbro/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  WebExceptionHandler.java
src/main/java/com/gymbro/model/: Aluno.java  Equipamento.java  Exercicio.java  Personal.java  Plano.java  PlanoExercicio.java  Treino.java  TreinoExercicio.java  Usuario.java
src/main/java/com/gymbro/repository/: AlunoRepository.java  EquipamentoRepository.java  ExercicioRepository.java  PersonalRepository.java  PlanoExercicioRepository.java  PlanoRepository.java  TreinoExercicioRepository.java  TreinoRepository.java
src/main/java/com/gymbro/service/: AlunoService.java  AuthService.java  EquipamentoService.java  ExercicioService.java  PersonalService.java  PlanoExercicioService.java  PlanoService.java  TreinoExercicioService.java  TreinoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__Insert_initial_data.sql  V6__Create_views.sql
src/main/resources/template/: index.html  layout.html
src/main/resources/template/alunos/: form.html
src/main/resources/template/equipamentos/: form.html  lista.html
src/main/resources/template/exercicios/: form.html
src/main/resources/template/personais/: form.html  lista.html
src/main/resources/template/planos/: lista.html
src/main/resources/templates/: login.html
src/main/resources/templates/alunos/: form.html
src/main/resources/templates/equipamentos/: form.html  lista.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/personais/: lista.html
src/resources/: application.properties  database.properties
src/resources/db/migration/: GymBro.sql
src/test/java/com/gymbro/service/: AlunoServiceTest.java  AuthServiceTest.java  EquipamentoServiceTest.java  ExercicioServiceTest.java  PersonalServiceTest.java  PlanoExercicioServiceTest.java  PlanoServiceTest.java  TreinoExercicioServiceTest.java  TreinoServiceTest.java
